---
object_type: namespace
version: 1.0
object:
  attributes:
    name: Host
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 40000000000001/40000000000107
    relative_path: Infrastructure/Host
